<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toolbar_search"
            android:icon="@drawable/ic_person_black"
            android:title="Search"
            app:showAsAction="ifRoom" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_share_black"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_earth_black"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>

</menu>